@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,600&display=swap');


/*----------------- shared style start here--------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: 0 auto;

}

body {
    font-family: 'Mulish', sans-serif;
}

/* .description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
} */

.btn-primary {
    text-align: start;
    padding: 10px 16px;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 8px;
    border: none;
    outline: none;
    background: #ff0000;
    color: #FFF
}


/*----------------- shared style end here--------------------- */




/*----------------- header styles start here------------------------ */
/* nav here---------- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.bar{
    display: flex;
    justify-content: end;
    visibility: hidden;
    font-size: 1.5rem;
    
}
.menu ul {
    display: flex;
    justify-content: space-between;
}
.navbar h2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul li {
    margin-right: 20px;
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    color: #424247;
    font-family: Mulish;
    font-size: 1.1rem;
    font-weight: 400;

}

/* banner*/
.banner .banner-main-container {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group13\ .png');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    border-radius: 16px;
    margin-top: 50px;
    /*temporary */
}

.banner-items {
    text-align: center;
    padding: 120px;
}

.banner-items h1 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.banner-items p {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;

}


.banner-input-button {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 1rem;
    margin-top: 48px;
    cursor: pointer;
}

.banner-button {
    text-align: start;
    width: 10rem;
    padding: 16px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    border-radius: 8px;
    border: none;
    margin-right: 1.5rem;
    outline: none;
    height: 52px;
    cursor: pointer;

}

.banner-input-button button:last-child {
    background: #ff0000;
    color: #FFF
}

/*----------------- header styles end here------------------------ */


/*----------------- main styles start here------------------------ */

.grid-gallery {
    display: grid;
    gap: 24px;
    grid-template-rows: 300px 286px 300px;
    grid-template-areas:
        'maldives maldives maldives maldives maldives maldives indonesia indonesia indonesia indonesia indonesia indonesia'
        'srilanka srilanka srilanka srilanka america america america america america kashmir kashmir kashmir'
        'bangladesh bangladesh bangladesh bangladesh bangladesh bandarban bandarban bandarban bandarban bandarban bandarban bandarban';
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}

.item-title {
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 800;

}

.items1 {
    grid-area: maldives;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(../Images/Rectangle\ 5.png);
    background-size: cover;
    background-position: center;
}

.items2 {
    grid-area: indonesia;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(../Images/Rectangle\ 8.png);
    background-size: cover;
    background-position: center;
}

.items3 {
    grid-area: srilanka;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(../Images/Rectangle\ 6.png);
    background-size: cover;
    background-position: center;
}

.items4 {
    grid-area: america;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(../Images/Rectangle\ 7.png);
    background-size: cover;
    background-position: center;
}

.items5 {
    grid-area: kashmir;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(../Images/Rectangle\ 9.png);
    background-size: cover;
    background-position: center;
}

.items6 {
    grid-area: bangladesh;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(../Images/Rectangle\ 11.png);
    background-size: cover;
    background-position: center;
}

.items7 {
    grid-area: bandarban;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(../Images/Rectangle\ 10.png);
    background-size: cover;
    background-position: center;
}

@media screen and (max-width: 576px){
    .container {
         padding: 0 30px;
    }
    
    .grid-gallery {

        grid-template-rows: repeat(7 , 176px);
        grid-template-areas:
            'maldives maldives maldives maldives maldives maldives maldives maldives maldives maldives maldives maldives' 
            'indonesia indonesia indonesia indonesia indonesia indonesia indonesia indonesia indonesia indonesia indonesia indonesia'
            'srilanka srilanka srilanka srilanka srilanka srilanka srilanka srilanka srilanka srilanka srilanka srilanka' 
            'america america america america america america america america america america america america' 
            'kashmir kashmir kashmir kashmir kashmir kashmir kashmir kashmir kashmir kashmir kashmir kashmir'
            'bangladesh bangladesh bangladesh bangladesh bangladesh bangladesh bangladesh bangladesh bangladesh bangladesh  bangladesh bangladesh' 
           'bandarban bandarban bandarban bandarban bandarban bandarban bandarban bandarban bandarban bandarban bandarban bandarban';
    }
}
/* popular section */

.popular-tour {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.popular-tour-image img {
    width: 100%;
}

.popular-tour-content h2 {
    color: #131318;
    font-size: 2.5rem;
    margin-bottom: 24px;
}

.popular-tour-description {
    text-align: start;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin-bottom: 20px;
}

.popular-tour-content ul>li {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.popular-tour-content ul {
    margin-bottom: 24px;
    padding: 20px;

    /* width: 44%; */

}

/* destination section */
.destination {
    margin-top: 100px;
}

.destination h2,
.destination-description {

    margin-bottom: 24px;
}

.destination h2 {
    margin-bottom: 25px;
    text-align: center;
    color: #131318;
    font-size: 2.5rem;

}

.destination-description {
    margin-bottom: 50px;
    text-align: center;
}

.image-container {
    width: 100%;
}



.maldive-indonesia {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;

}

.sri-north-kasmir {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.bangladesh-bandarban {
    display: flex;
    gap: 10px;

}

/* choose us section */
.choose-us {
    margin-top: 100px;
}

.choose-us h2,
p {
    text-align: center;
}

.choose-us h2 {
    margin-bottom: 1rem;
}

.choose-us-description {
    text-align: center;
    margin-bottom: 50px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}



.choose-us-cards {
    display: flex;
    gap: 1.5rem;
}

.choose-us-cards img {
    margin-bottom: 32px;
}

.choose-us-cards h4 {
    margin-bottom: 16px;
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

.choose-us-cards p {
    margin-bottom: 1rem;
    color: #131318;
    font-size: 1rem;
    font-weight: 400;
}

.choose-us-cards .first {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
}

.choose-us-cards .second {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px;
}

.third {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 49%;
    padding: 32px;
    margin-top: 1.5rem;
    position: relative;
    left: 269px;
}

.third img {
    margin-bottom: 32px;
}

.third h4 {
    margin-bottom: 16px;
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

.third p {
    margin-bottom: 1rem;
    color: #131318;
    font-size: 1rem;
    font-weight: 400;
}

/* news-letter section */
.news-inputs input {
    padding: 15px;
}

.news-letter {
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
    min-height: 422px;
}

.news-image {
    border-radius: 16px;
    width: 70%;
    background: url('../Images/Rectangle\ 88.png');
    background-size: cover;
    background-repeat: no-repeat;

}

.news-inputs {
    padding: 1.5rem;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.news-inputs input {

    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 1.5rem;
    width: 100%;
    margin-top: 20px;
    border: none;
    outline: none;


}

.news-inputs button {

    border-radius: 8px;
    padding: 1.5rem;
    width: 100%;
    margin-top: 20px;
    border: none;
    outline: none;
    background: #FF5400;
    color: #FFF;
    cursor: pointer;
    font-family: Mulish;
    font-size: 1.1rem;
    font-weight: 800;
    line-height: normal;

}

.news-letter-description {
    text-align: start;
    margin-bottom: 20px;
}

.news-inputs h4 {
    color: #131318;
    font-family: Mulish;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.news-letter {
    margin-top: 100px;
}

.news-image .discount {
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    width: 324px;
    height: 120px;
    position: relative;
    top: 255px;
    left: 312px;
}

.discount-description {
    text-align: center;
    color: #FFF;
    font-family: Mulish;
    font-size: 1.5rem;
    font-weight: 400;

}

.news-image .discount h3 {
    text-align: center;
    color: #FFF;
    font-family: Mulish;
    font-size: 2rem;
    font-weight: 800;

}

/* footer section */

footer {
    width: 100%;
    height: auto;
    margin-top: 100px;
    background: rgba(19, 19, 24, 0.05);
    padding-bottom: 100px;
}

.foot-content {
    margin-top: 50px;
    border: 2px solid rgba(19, 19, 24, 0);
}

.foot-title {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
}

.foot-description {
    margin-bottom: 32px;
}

.social-icons a {
    color: #131318;
    font-size: 1.7rem;
    margin-left: 10px;
    margin-bottom: 50px;
    text-decoration: none;
}

.social-icons {
    color: #131318;
    margin-bottom: 50px;
}

.copyrigths {
    margin-top: 50px;
}


/*----------------- main styles end here------------------------ */


/*----------------- footer styles start here------------------------ */
/*----------------- footer styles end here------------------------ */